# korean-association-backend

./: Dockerfile  build.gradle  settings.gradle
db/: iksu_db.mv.db  iksu_db.trace.db
src/main/java/com/student/iksu/: IksuApplication.java
src/main/java/com/student/iksu/config/: DataInitializer.java  GlobalModelConfig.java  R2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/student/iksu/constant/: DegreeLevel.java  InfoCategory.java  InfoStatus.java  Role.java
src/main/java/com/student/iksu/controller/: AboutController.java  AdminApiController.java  AuthApiController.java  CommentApiController.java  ExecutiveController.java  GalleryApiController.java  InfoApiController.java  MaterialApiController.java  MaterialController.java  MemberApiController.java  NoticeApiController.java  NoticeController.java  WebController.java
src/main/java/com/student/iksu/dto/request/: AccountUpdateDto.java  CommentFormDto.java  ExecutiveFormDto.java  GalleryFormDto.java  InfoFormDto.java  LoginRequestDto.java  MaterialFormDto.java  MemberFormDto.java  MyPageUpdateDto.java  NoticeFormDto.java  PasswordChangeDto.java
src/main/java/com/student/iksu/dto/response/: LoginResponseDto.java
src/main/java/com/student/iksu/entity/: Comment.java  Executive.java  Gallery.java  Info.java  Likes.java  Material.java  Member.java  Notice.java
src/main/java/com/student/iksu/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/student/iksu/repository/: CommentRepository.java  ExecutiveRepository.java  GalleryRepository.java  InfoRepository.java  LikesRepository.java  MaterialRepository.java  MemberRepository.java  NoticeRepository.java
src/main/java/com/student/iksu/service/: CommentService.java  EmailService.java  ExecutiveService.java  FileService.java  GalleryService.java  InfoService.java  MaterialService.java  MemberSecurityService.java  MemberService.java  NoticeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BGc2P1y6.js  index-BR5n9xuj.js  index-Byt76ac0.css  index-C1bT1i8S.js  index-C8218kpx.css  index-CDtxEalm.js  index-Djv30G2U.js
src/main/resources/templates/: index.html
src/test/java/com/student/iksu/: IsraelStudentUnionApplicationTests.java
