plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.student'
version = '0.0.1-SNAPSHOT'
description = 'israel-student-union'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 🚨 1. h2console은 아예 삭제했습니다!
    // 🚨 2. webmvc -> web 으로 수정했습니다!

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 시큐리티 태그를 쓰게 해주는 도구

    // webmvc가 아니라 web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'

    // 🚨 3. 테스트 라이브러리 이름도 존재하지 않는 webmvc-test 대신 기본 test로 바꿨습니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-security' // 비밀번호 암호화

    // [JWT 라이브러리 추가]
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // AWS S3 (Cloudflare R2 연결용)
    implementation platform('software.amazon.awssdk:bom:2.20.0')
    implementation 'software.amazon.awssdk:s3'

    // 이메일 전송을 위한 메일 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
    // 일반 plain jar 파일은 생성하지 않도록 설정
    jar {
        enabled = false
    }



tasks.named('test') {
    useJUnitPlatform()
}
